stertooy/gda-test-gap/action.yml
name: "Run GAP test suite"
description: "Runs the testintall.g or the teststandard.g script to test the GAP installation"
inputs:
  COMPLETE:
    description: "Use the more complete (but slower) teststandard.g instead of testinstall.g"
    required: false
    default: false
  ONLY_NEEDED:
    description: "Only load necessary packages, not suggested ones, prior to testing"
    required: false
    default: false
  ALL_PACKAGES:
    description: "Load all packages prior to testing"
    required: false
    default: false

runs:
  using: "composite"
  steps:
  
    - name: "Run GAP test suite"
      shell: bash
      run: |
        set -ex
       
        # Add package to the custom GAP root
        ln -f -s $PWD $GAPROOT/pkg/
        
        # Add extra flags
        GAP="gap ${{ inputs.GAP_FLAGS }}"
        
        $GAP <<GAPInput
        
        # Decide which test file should be used
        if ${{ inputs.COMPLETE }} then
            testFile := "teststandard.g";
        else
            testFile := "testinstall.g";
        fi;
        
        GAP_TESTFILE := Filename( DirectoriesLibrary( "tst" ), testFile );
        
        Read( "PackageInfo.g" );
        info := GAPInfo.PackageInfoCurrent;
        
        # Load the package with debug info
        SetInfoLevel( InfoPackageLoading, PACKAGE_DEBUG );
        SetPackagePath( info.PackageName, "$GAPROOT/pkg/$(basename $PWD)" );
        if ${{ inputs.ALL_PACKAGES }} then
            LoadAllPackages();
        elif ${{ inputs.ONLY_NEEDED }} then
            LoadPackage( info.PackageName : OnlyNeeded );
        else
            LoadPackage( info.PackageName );
        fi;
        SetInfoLevel( InfoPackageLoading, PACKAGE_ERROR );
        
        Read( GAP_TESTFILE );
        GAPInput

stertooy/TwistedConjugacy/.github/workflows/teststandard.yml
- name: "Run GAP tests with necessary packages"
  uses: sTertooy/gda-test-gap@v1
  with:
    COMPLETE: true
    ONLY_NEEDED: true

stertooy/TwistedConjugacy/.github/workflows/testpackagecompat.yml
- name: "Run GAP tests with all packages"
  uses: sTertooy/gda-test-gap@v1
  with:
    COMPLETE: true
    ALL_PACKAGES: true